      SUBROUTINE AINIX
!     APEX0806
!     THIS SUBPROGRAM INITIALIZES RANDOM NUMBER GENERATOR SEEDS.
      USE PARM
      ISA=1
      IX(1)=748932582
      IX(2)=1985072130
      IX(3)=1631331038
      IX(4)=67377721
      IX(5)=366304404
      IX(6)=1094585182
      IX(7)=1767585417
      IX(8)=1980520317
      IX(9)=392682216
      IX(10)=64298628
      IX(11)=250756106
      IX(12)=1025663860
      IX(13)=186056398
      DO I=1,10
          UW(I)=0.
      END DO  
      RETURN
      END