      SUBROUTINE HCNSLP(CNII,X1)
!     APEX0806
!     THIS SUBPROGRAM ADJUSTS THE 2 CONDITION SCS RUNOFF CURVE
!     NUMBER FOR WATERSHED SLOPE AND COMPUTES CN1 AND CN3.
      USE PARM
      S2=254.*(100./CNII-1.)
      S2=CNSX(ISA)*S2
      X1=25400./(254.+S2)
      C2=100.-X1
      CN1=MAX(.4*X1,X1-20.*C2/(C2+EXP(2.533-.0636*C2)))
      SMX(ISA)=254.*PRMT(16)*(100./CN1-1.)
      CN3=X1*EXP(.006729*C2)
      S3(ISA)=254.*(100./CN3-1.)
      SUM=0.
      TOT=0.
      DO J=1,NBSL(ISA)
          ISL=LID(J,ISA)
          IF(Z(ISL,ISA)>1.)GO TO 3
          SUM=SUM+FC(ISL,ISA)-S15(ISL,ISA)
          TOT=TOT+PO(ISL,ISA)-S15(ISL,ISA)
      END DO
      GO TO 4
    3 L1=LID(J-1,ISA)
      RTO=(1.-Z(L1,ISA))/(Z(ISL,ISA)-Z(L1,ISA))
      SUM=SUM+RTO*(FC(ISL,ISA)-S15(ISL,ISA))
      TOT=TOT+RTO*(PO(ISL,ISA)-S15(ISL,ISA))
    4 N1=100.+SCRP(30,2)*(TOT/SUM-1.)+.5
      SCRP(4,1)=1.-S2/SMX(ISA)+SCRP(30,1)
      SCRP(4,2)=1.-S3(ISA)/SMX(ISA)+N1
      Z1=ASPLT(SCRP(4,1))
      Z2=ASPLT(SCRP(4,2))
      CNSC(1,ISA)=SCRP(4,1)
      CNSC(2,ISA)=SCRP(4,2)
      CALL ASCRV(CNSC(1,ISA),CNSC(2,ISA),Z1,Z2)
      RETURN
      END