      SUBROUTINE HSGCN
!     APEX0806
!     THIS SUBPROGRAM CONTAINS THE SCS HYDROLOGIC SOIL GROUP-CURVE
!     NUMBER TABLE.
      USE PARM
      DIMENSION CNX(35,4)
      DATA CNX/77.,72.,67.,70.,65.,66.,62.,65.,63.,63.,61.,61.,59.,66.,&
     &58.,64.,55.,63.,51.,68.,49.,39.,47.,25.,6.,30.,45.,36.,25.,59.,72.&
     &,74.,43.,39.,99.5,86.,81.,78.,79.,75.,74.,71.,76.,75.,74.,73.,72.,&
     &70.,77.,72.,75.,69.,73.,67.,79.,69.,61.,67.,59.,35.,58.,66.,60.,55.,&
     &74.,82.,84.,65.,61.,99.5,91.,88.,85.,84.,82.,80.,78.,84.,83.,82.,81.,&
     &79.,78.,85.,81.,83.,78.,80.,76.,86.,79.,74.,81.,75.,70.,71.,77.,73.,&
     &70.,82.,87.,90.,77.,74.,99.5,94.,91.,89.,88.,86.,82.,81.,88.,87.,85.,&
     &84.,82.,81.,89.,85.,85.,83.,83.,80.,89.,84.,80.,88.,83.,79.,78.,83.,&
     &79.,77.,86.,89.,92.,82.,80.,99.5/
      CN2(ISA)=CNX(LUN(ISA),ISG(ISA))
      RETURN
      END