      MODULE PARM
      CHARACTER(80)::FCROP,FFERT,FHERD,FMLRN,FOPSC,FPARM,FPEST,&
      FPRNT,FSITE,FSOIL,FSUBA,FTILL,FTR55,FWIND,FWLST,FWPM,SAFILE,&
      SITEFILE
      CHARACTER(80)::FWTH(20)
	  CHARACTER(4)::TITLE(60),SID(11),HDRP(5),HEDP(13),HEDR(20),HEDC(17)&
      ,HEDS(20)
	  CHARACTER(2)::CMDX(5)
	  CHARACTER(80),DIMENSION(:),ALLOCATABLE::FPSO,TITSA
	  CHARACTER(20),DIMENSION(:),ALLOCATABLE::TITOP,TITSO
      CHARACTER(16),DIMENSION(:),ALLOCATABLE::PSTN
      CHARACTER(8),DIMENSION(:),ALLOCATABLE::FTNM,TIL
      CHARACTER(4),DIMENSION(:),ALLOCATABLE::CPNM,HED,HEDH
      INTEGER::IBD,IBDT,ICDP,ICMD,ICO2,IDA,IDAY,IDIR,IDN1,IDN2,IDNT,IDO,&
      IERT,IET,IGC,IGN,IGSD,IHD,IHRD,IHV,IHUS,IHY,III,IKAT,IMON,INFL,INP,&
      IOF,IOW,IOX,IPAT,IPC,IPD,IPF,IPL,IPY,IPYI,IRGX,IRUN,ISA,ISAP,ISCN,&
      ISLF,ISL,ISTA,ISW,IT1,IT2,IT3,ITYP,IWI,IWTB,IY,IYER,IYR,IYR0,IYX,&
      JD0,JDA,JDE,JDHU,JJK,JT1,JT2
      INTEGER::KDA,KF,KI,KP,LBP,KND,LC,LGRZ,LGZ,LND,LNS,LPD,LPYR,LW,MASP,&
      MBS,MCA12,MFT,MHD,MHP,MHX,MHY,ML1,MNC,MNT,MNUL,MO,MO1,MOW,MPO,MPS,&
      MRO,MSA,MSCP,MSL,MXT,MXW,NAQ,NBCX,NBFX,NBMX,NBON,NBYR,NCMD,NCMO,ND,&
      NDF,NDP,NDRV,NDT,NDVSS,NDWT,NEV,NGN,NGN0,NJC,NKA,NKD,NKS,NKY,NOFL,&
      NOP,NPD,NPRC,NPSO,NRF,NSH,NSM,MSO,NSNN,NSTP,NSX,NSZ,NYD,NT0,&
      NT1,NUPC,NWP,NWTH
      INTEGER::KDT1(800),KDC1(700),KDF1(1200),KDP1(1000),KA(100),&
      NXP(90),KR(60),KDT2(50),KD(40),KY(40),KDP(50),NHC(26),KS(20),&
      NWDR(16),IX(13),NC(13),IDG(12),IX0(12),IAD(10),ICMO(10),NWPD(10),&
      NDC(11),JX(7),KGN(5),JC(4)     
	  INTEGER,DIMENSION(:),ALLOCATABLE::IAC,IAMF,IAPL,IAUF,IAUI,IAUL,&
      IBSA,ICUS,IDFH,IDNB,IDOA,IDON,IDR,IDRL,IDRO,IDS,IEXT,IFA,IFD,&
      IFLS,IGO,IGZ,IHDM,IHX,ILQF,IMW,IPMP,IPSF,IPSO,IPST,IPTS,IRF,IRI,&
      IRO,IRR,IRRS,ISAL,ISAO,ISAS,ISCP,ISPF,JBG,JCN,JCN0,JCN1,JD,KC,KFL,&
      KP1,KPSN,KT,KTF,KTMX,KTT,KW,LM,LRD,LUN,LUNS,NBSL,NBW,NDFA,NFED,NHRD,&
      NII,NISA,NRO,NSAL,NSAO,NSAS,NTP,NVCN,NBE,NBT,IHC,ICDT,IDC,IDN1T,&
      IDN2T,IDOT,IIR,ISG,IWTH,JPC,KDC,KDF,KIR,KPC,MXSR,NBCF,NBCT,NBFF,&
      NBFT,NBSA,NHY,NIR,NMW,NPC,NQRB,NTX,NWDA	
      INTEGER,DIMENSION(:,:),ALLOCATABLE::IDF0,IDFA,IDFD,IDFT,IDMU,IDOW,&
      IDSL,IDSS,IFED,IFLO,IGZO,IGZX,IHBS,IHRL,IHT,IHU,IYH,IYHO,JE,JP,JPL,&
      KGO,KOMP,LGIR,LID,LORG,NBHS,NCOW,NCP,NCR,NFRT,NGZ,NGZA,NHBS,NHU,&
      NPST,NTL,NYHO,NYLN
      INTEGER,DIMENSION(:,:,:),ALLOCATABLE::IHDT,ITL,JH,KDT,LFT,LPC,LT,&
      LY,LYR,NBSX,NGIX
      REAL::ACW,ADEO,ADHY,ADRF,AEPT,AET,AFN,AGP,AHSM,AJWA,ALG,ALMN,ALTC,&
      AL5,AMPX,ANG,AMSR,AVT,BETA,BRNG,BS1,BS2,BXCT,BYCT,CDG,CLF,CLT,CMM,&
      CMS,CN,CNO3I,COIR,COL,CON,COP,CO2,COS1,CPH0,CPV0,CPVV,CQNI,CSFX,&
      CSLT,D150,DAYL,DD,DEMR,DN2O,DRSW
      REAL::DRTO,DTHY,DUR,DURG,DVOL,EI,ELEV,EO,ERTN,ERTO,ERTP,ES,&
      EXNN,EXPK,FL,FPSC,FULP,FW,GWBX,GX,HMN,HRLT,HR1,PB,PI2,PIT,&
      PMOEO,PMORF,PRFF,PSTX,QAPY,QRB,QSFN,QSFP,QTH,RAMX,REP,RFNC,RFQN,&
      RFRA,RGIN,RGRF,RHCF,RHM,RM,RMNR,RMX0
      REAL::RNO3,RRF,RSBX,RTP,RUNT,RWO,SAET,SALA,SAT,SBAL,SCN,SCN2,SDEG,&
      SDEP,SDN,SDRF,SEP,SGMN,SHRL,SK,SML,SMNR,SMP,SMSQ,SN2,SNIT,SN,&
      SNMN,SNOF,SNPKT,SOFU,SP,SPRC,SPRF,SRPM,SSFK,SSFN,SSST,STND,SUK,&
      SUN,SUP,SUT,SVOL,SWBX
      REAL::SX,SYMU,SYW,TA,TDEG,TDEP,TEVP,TEV1,TFMA,TFMN,TFNO,THW,TLA,&
      TMAF,TMAP,TMPD,TPRK,TPSP,TREV,TRFR,TRSP,TSAE,TSFS,TX,TXXM,UK2,UKM,&
      UNM,UNR,UN2,UPM,UPR,UP2,USTRT,USTT,USTW,UX,UXP,V56,V57,VGF,VPD,V1,&
      V3,WAGE,WB,WCF,WCYD,WDN,WFX,WIM,WIP,WMP,WTN,XCS,XDA,XDA1,XET,XK1,&
      XK2,XKP1,XKP2,XSA,XSL,YCS,YERO,YEW,YEWN,YLAT,YLAZ,YLN,YLP,YMP,YSL,&
      YWKS,ZF,ZQT      
      REAL::XTP(100),XYP(100),PRMT(99),SMYR(21),VARS(20),RNCF(12),TAV(12),&
      TMNF(12),TMXF(12),UAV0(12),UAVM(12),AWXP(10),RFSG(10),SMSO(9),&
      OPV(7),SMSW(6),PSZ(5),PSZX(5),PSZY(5),BUS(4),WX(3),XAV(3),XDV(3),&
      XIM(3),XRG(3)
	  REAL::SMMR(21,12),SMR(21,12),DIR(12,16),OBMN(10,12),&
	  OBMNX(10,12),OBMX(10,12),OBSL(10,12),PCF(10,12),RH(10,12),SDTMN(10,12),&
	  SDTMX(10,12),WFT(10,12),WI(10,12),SCRP(30,2)
	  REAL::CQRB(8,17,4),RST(3,10,12),PRW(2,10,12)
      REAL,DIMENSION(:),ALLOCATABLE::ABD,AEP,AFLG,AGPM,ALGI,ALQ,ALT,ARMN&
      ,ARMX,ARSD,BA1,BA2,BCOF,BCV,BFFL,BFSN,BFT,BIG,BIR,BR1,BR2,BTC,BTCX,&
      BTK,BTCZ,BTN,BTNX,BTNZ,BTP,BTPX,BTPZ,BV1,BV2,BVIR,CAF,CAP,CFNP,CHL,CHN,&
      CHS,CHXA,CHXP,CKY,CLG,CN0,CN2,CNLV,CNSX,CNY,COOP,CSTS,COST,COTL,COWW,&
      CPMX,CPVH,CPY,CST1,CV,CVF,CVP,CVRS,CYAV,CYMX,CYSD,DALG,DDLG,DDM,&
      DEPC,DHT,DKH,DKI,DKHL,DKIN,DLAI,DMLA,DMLX,DPMT,DRAV,DRT,DST0,DWOC,&
      EFI,EFM,EK,EM10,EMX,EP,ERAV,EVRT,EXTC,FBM,FCMN,FCMP,FCST,FDSF,FDSR,&
      FFC,FFPQ,FGC,FGSL,FHP,FIRG,FK,FLT,FN,FNMA,FNMN,FNO,FOC,FP,FPO,FPF,&
      FPOP,FRCP,FSLT,FSFN,FSFP,FTO
      REAL,DIMENSION(:),ALLOCATABLE::FULU,GMA,GMHU,GRDD,GRDL,GRLV,GSI,&
      GWMX,GWSN,GWST,HCLD,HCLN,HE,HI,HLMN,HMO,HMX,HR0,HSM,HYDV,OCPD,OMAP,&
      ORHI,ORSD,OSAA,OWSA,PAW,PCOF,PCST,PDAW,PDPL,PDPL0,PDPLC,PDPLX,PDSKC,&
      PDSW,PEC,PHLF,PHLS,PHUX,PKOC,PKRZ,PLCH,PM10,PMX,PLAX,POPX,PQPS,PRAV,&
      PRB,PRSD,PRYF,PRYG,PSO3,PSOL,PSON,PSOP,PSOQ,PSOY,PSSP,PST,PSTF,PSTM,&
      PSTS,PSZM,PWOF,PYPS,QC,QCAP,QDR,QDRN,QDRP,QGA,QN,QP,QPR,QPU,QRBQ,QRF,&
      QRFN,QRFP,QRP,QRQB,QURB,QVOL,RBMD,RCBW,RCF,RCHC,RCHD,RCHK,RCHL,RCHN,&
      RCHS,RCHX,RCSS,RCTC,RCTW,RDMX,REPI,RFDT,RFPK,RFPL,RFPS,RFPW,RFPX,&
      RFTT,RFV,RFV0,RHD,RHT,RHTT,RIN,RINT,RLAD,RLF,RMXS,RNMN,ROSP,RQRB,RR,&
      RRUF,RSAE,RSAP,RSBD,RSDP,RSEE,RSEP,RSF,RSFN,RSHC,RSK,RSLK,RSO3
      REAL,DIMENSION(:),ALLOCATABLE::RSOC,RSON,RSOP,RSPC,RSRR,RSSA,RSSF,&
      RSSP,RST0,RSV,RSVB,RSVE,RSVF,RSVP,RSYB,RSYF,RSYN,RSYS,RVE0,RVP0,&
      RWSA,RZ,RZSW,SALB,SAMA,SATK,SCI,SDVR,SDW,SHYD,SLF,SLT0,SLTX,SMAS,&
      SMEO,SMFN,SMFU,SMKS,SMLA,SMMU,SMNS,SMNU,SMPL,SMPQ,SMPS,SMPY,SMRF,SMSS,&
      SMST,SMTS,SMWS,SMX,SMY1,SMY2,SNO,SOLQ,SPLG,SQVL,SRAD,SRSD,SSFI,&
      SSIN,SSO3,SSPS,SST,SSW,ST0,STDO,STDOK,STDON,STDOP,STIR,STKR,STLT,&
      STP,STY,SW,SWB,SWLT,S3,TAGP,TBSC,TC,TCAV,TCC,TCMN,TCMX,TCPA,TCPY,&
      TCS,TFLG,THK,TILG,TKR,TLD,TLMF,TMN,TMX,TNOR,TNYL,TOC,TOPC,TRSD,TSFK,&
      TSFN,TSLA,TSMQ,TSMY,TSNO,TVGF,TYK,TYN,TYP,U10,UB1,UK,UN,UOB,UP,UPSX,&
      URBF,USL
      REAL,DIMENSION(:),ALLOCATABLE::UW,VAC,VALF1,VAP,VARW,VCHA,VCHB,&
      VFPA,VFPB,VIMX,VIRT,VLG,VLGB,VLGI,VLGM,VLGN,VPD2,VPTH,VPU,VRSE,VSK,&
      VSLT,WA,WAVP,WCY,WDRM,WK,WS,WSA,WSX,WSYF,WTBL,WTMB,WTMN,WTMU,WTMX,&
      WXYF,WYLD,XCT,XDLAI,XHSM,XIDK,XIDS,XMAP,XMTU,XNS,XRFI,XTP1,&
      YC,YCOU,YCT,YCWN,YLC,YLD,YLS,YLX,YMNU,YN,YNOU,YNWN,YP,YPOU,YPWN,&
      YTN,YW,ZBMC,ZBMN,ZCO,ZCOB,ZEK,ZFK,ZFOP,ZHPC,ZHPN,ZHSC,ZHSN,ZLM,ZLMC,&
      ZLMN,ZLS,ZLSC,ZLSL,ZLSLC,ZLSLNC,ZLSN,ZNMA,ZNMN,ZNMU,ZNOA,ZNOS,ZNOU,&
      ZOC,ZON,ZPMA,ZPML,ZPMS,ZPMU,ZPO,ZPOU,ZSK,ZSLT,ZTP        
      REAL,DIMENSION(:,:),ALLOCATABLE::ACET,AJHI,ALS,ANA,ASW,AWC,CX,BD,&
      BDD,BDM,BDP,BK,BLG,BN,BP,BPT,BWN,CAC,CAW,CBN,CEC,CLA,CNDS,CNRT,CNSC,&
      CPFH,CPHT,CPRH,CPRV,CTSA,CSTF,DHN,DLAP,DM,DMF,DM1,DUMP,ECND,EO5,&
      EQKE,EQKS,ETG,EXCK,FC,FFED,FIXK,FNMX,FNP,FOP,FRST,FRTK,FRTN,FRTP,&
      GCOW,GWPS,GZLM,GZRT,HCL,HU,HUF,HUI,PCT,PCTH,PFOL,PH,PO,PPCF,PPL0,&
      PPLP,PPX,PSP,QIN,QPST,QSF,RD,RDF,REG,RF5,ROK,RSD,RSDM,RSPS,RTN,RW,&
      RWPC,S15,SAN,SATC,SCFS,SET,SEV,SIL,SLAI,SLA0,SM,SMB,SMH
      REAL,DIMENSION(:,:),ALLOCATABLE::SMYH,SMY,SMYRP,SOLK,SQB,SRA,SRCH,&
      SRD,SRMX,SSF,SWST,STD,STDK,STDL,STDN,STDP,STFR,STL,STMP,STX,SWH,SWP,&
      SYB,TAMX,TCAW,TCN,TCVF,TDM,TEI,TET,TETG,TFTK,TFTN,TFTP,THRL,THU,TQ,&
      TR,TRA,TRD,TRHT,TSN,TSR,TSY,TXMX,TXMN,TQN,TQP,TQPU,TSPS,TVIR,TYL1,&
      TYL2,TYLK,TYLN,TYLP,TYON,TYTP,TYW,UK1,UNA,UN1,UP1,VAR,VARH,VIR,VQ,&
      VURN,VY,WAC2,WBMC,WBMN,WCHT,WCMU,WCOU,WHPC,WHPN,WHSC,WHSN,WKMU,WNMA,&
      WLM,WLMC,WLMN,WLS,WLSC,WLSL,WLSLC,WLSLNC,WLSN,WLV,WNMN,WNMU,WNOU,&
      WOC,WON,WPMA,WPML,WPMS,WPMU,WPO,WPOU,WSLT,WT,XDLA0,XLAI,XMS,XSP,&
      YHY,YLD1,YLD2,YLKF,YLNF,YLPF,YPST,YSD,Z
      REAL,DIMENSION(:,:,:),ALLOCATABLE::CND,FIRX,HUSC,PHU,POP,PPLA,PSTE,&
      PSTR,PSSF,PSTZ,PVQ,PVY,QHY,QIR,RSTK,RWT,SFCP,SFMO,SMAP,SMM,SMMH,&
      SMMRP,SMRP,SMS,SMYP,SOIL,SOL,STDA,STV,TIR,TSFC,VARC,VARP,VIRR,WFA,&
      XZP
      !SPQ,SPQC,SPY,
	  REAL,DIMENSION(:,:,:,:),ALLOCATABLE::APQ,APQC,APY,AQB,AYB,SMMP,&
      SMMC
      END 
