      SUBROUTINE SPLA(I,I1,K,RTO,JNT)
!     APEX0806
!     THIS SUBPROGRAM SPLITS SOIL LAYERS & PARTITIONS CONTENTS.
      USE PARM 
      IF(JNT==0)Z(K,ISA)=(Z(I,ISA)+Z(I1,ISA))*.5
      PSP(K,ISA)=PSP(I,ISA)
      BD(K,ISA)=BD(I,ISA)
      CLA(K,ISA)=CLA(I,ISA)
      SIL(K,ISA)=SIL(I,ISA)
      SAN(K,ISA)=SAN(I,ISA)
      ROK(K,ISA)=ROK(I,ISA)
      SATC(K,ISA)=SATC(I,ISA)
      ECND(K,ISA)=ECND(I,ISA)
      EQKS(K,ISA)=EQKS(I,ISA)
      EQKE(K,ISA)=EQKE(I,ISA)
      WSLT(K,ISA)=6.4*ECND(I,ISA)*SWST(I,ISA)
      II=I
      IF(I==IDR(ISA))II=I1
      HCL(K,ISA)=HCL(II,ISA)
      PH(K,ISA)=PH(I,ISA)
      STMP(K,ISA)=STMP(I,ISA)
      BDD(K,ISA)=BDD(I,ISA)
      BPT(K,ISA)=BPT(I,ISA)
      BDP(K,ISA)=BDP(I,ISA)
      SMB(K,ISA)=SMB(I,ISA)
      CEC(K,ISA)=CEC(I,ISA)
      CAC(K,ISA)=CAC(I,ISA)
      ALS(K,ISA)=ALS(I,ISA)
      CNRT(K,ISA)=CNRT(I,ISA)
      WT(K,ISA)=EAJL(WT(I,ISA),RTO)
      WCMU(K,ISA)=EAJL(WCMU(I,ISA),RTO)
      WNMN(K,ISA)=EAJL(WNMN(I,ISA),RTO)
      WNMA(K,ISA)=EAJL(WNMA(I,ISA),RTO)
      WNMU(K,ISA)=EAJL(WNMU(I,ISA),RTO)
      WPO(K,ISA)=EAJL(WPO(I,ISA),RTO)
      RSDM(K,ISA)=EAJL(RSDM(I,ISA),RTO)
      WCOU(K,ISA)=EAJL(WCOU(I,ISA),RTO)
      WNOU(K,ISA)=EAJL(WNOU(I,ISA),RTO)
      WPML(K,ISA)=EAJL(WPML(I,ISA),RTO)
	  WPMU(K,ISA)=EAJL(WPMU(I,ISA),RTO)
	  WPMA(K,ISA)=EAJL(WPMA(I,ISA),RTO)
	  SOLK(K,ISA)=EAJL(SOLK(I,ISA),RTO)
	  EXCK(K,ISA)=EAJL(EXCK(I,ISA),RTO)
	  FIXK(K,ISA)=EAJL(FIXK(I,ISA),RTO)
      FOP(K,ISA)=EAJL(FOP(I,ISA),RTO)
      WPOU(K,ISA)=EAJL(WPOU(I,ISA),RTO)
      WPMS(K,ISA)=EAJL(WPMS(I,ISA),RTO)
      WHPN(K,ISA)=EAJL(WHPN(I,ISA),RTO)
      WHSN(K,ISA)=EAJL(WHSN(I,ISA),RTO)
      WBMN(K,ISA)=EAJL(WBMN(I,ISA),RTO)
      WLSN(K,ISA)=EAJL(WLSN(I,ISA),RTO)
      WLMN(K,ISA)=EAJL(WLMN(I,ISA),RTO)
      WHPC(K,ISA)=EAJL(WHPC(I,ISA),RTO)
      WHSC(K,ISA)=EAJL(WHSC(I,ISA),RTO)
      WBMC(K,ISA)=EAJL(WBMC(I,ISA),RTO)
      WLS(K,ISA)=EAJL(WLS(I,ISA),RTO)
      WLM(K,ISA)=EAJL(WLM(I,ISA),RTO)
      WLSL(K,ISA)=EAJL(WLSL(I,ISA),RTO)
      WLSC(K,ISA)=.42*WLS(K,ISA)
      WLMC(K,ISA)=.42*WLM(K,ISA)
      WLSLC(K,ISA)=.42*WLSL(K,ISA)
      WLSLNC(K,ISA)=WLSC(K,ISA)-WLSLC(K,ISA)
      RSD(K,ISA)=.001*(WLS(K,ISA)+WLM(K,ISA))
      WLSC(I,ISA)=.42*WLS(I,ISA)
      WLMC(I,ISA)=.42*WLM(I,ISA)
      WLSLC(I,ISA)=.42*WLSL(I,ISA)
      WLSLNC(I,ISA)=WLSC(I,ISA)-WLSLC(I,ISA)
      RSD(I,ISA)=.001*(WLS(I,ISA)+WLM(I,ISA))
      WOC(I,ISA)=WBMC(I,ISA)+WHPC(I,ISA)+WHSC(I,ISA)+WLMC(I,ISA)+&
      WLSC(I,ISA)
      WOC(K,ISA)=WBMC(K,ISA)+WHPC(K,ISA)+WHSC(K,ISA)+WLMC(K,ISA)+&
      WLSC(K,ISA)
      WON(I,ISA)=WBMN(I,ISA)+WHPN(I,ISA)+WHSN(I,ISA)+WLMN(I,ISA)+&
      WLSN(I,ISA)
      WON(K,ISA)=WBMN(K,ISA)+WHPN(K,ISA)+WHSN(K,ISA)+WLMN(K,ISA)+&
      WLSN(K,ISA)
      S15(K,ISA)=EAJL(S15(I,ISA),RTO)
      FC(K,ISA)=EAJL(FC(I,ISA),RTO)
      PO(K,ISA)=EAJL(PO(I,ISA),RTO)
      SWST(K,ISA)=EAJL(SWST(I,ISA),RTO)
      RETURN
      END